16:02:25    info: to_nets: inst_AES/AESRound/x1y0_p2s_e[117]
16:02:25   error: Error: No common node found between nets:
MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[21]
inst_AES/AESRound/x1y0_p2s_e[117]. 13/384

get_abs_route_net [get_nets MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[21]]
get_abs_route_net [get_nets inst_AES/AESRound/x1y0_p2s_e[117]]

get_abs_route_net [get_nets MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[21]]
\{ CLBLL_L_X40Y52/CLBLL_L_B CLBLL_L_X40Y52/CLBLL_LOGIC_OUTS9 INT_L_X40Y52/NW6BEG1 INT_L_X38Y56/NE6BEG1 INT_L_X40Y60/NW6BEG1 INT_L_X38Y64/NE6BEG1 INT_L_X40Y68/NW6BEG1 INT_L_X38Y72/NE2BEG1 \{ INT_R_X39Y73/EE4BEG1 INT_R_X43Y73/EE2BEG1 INT_R_X51Y73/EE2BEG1 INT_R_X53Y73/EE2BEG1 INT_R_X55Y73/SE2BEG1 INT_L_X56Y72/EE4BEG1 INT_L_X60Y72/NR1BEG1 INT_L_X60Y73/IMUX_L26 CLBLM_L_X60Y73/CLBLM_L_B4 \} \{ INT_R_X39Y73/WW4BEG1 INT_R_X35Y73/WW4BEG1 INT_R_X31Y73/WL1BEG_N3 INT_L_X30Y72/WL1BEG2 INT_R_X29Y72/SW2BEG2 INT_L_X28Y71/IMUX_L37 CLBLL_L_X28Y71/CLBLL_L_D4 \} INT_R_X39Y73/NN6BEG1 INT_R_X39Y79/NN6BEG1 INT_R_X39Y85/NN6BEG1 INT_R_X39Y91/NR1BEG1 INT_R_X39Y92/NN2BEG1 INT_R_X39Y94/NN6BEG1 INT_R_X39Y100/NN6BEG1 INT_R_X39Y106/NW6BEG1 INT_R_X37Y110/NN6BEG1 INT_R_X37Y116/NN6BEG1 INT_R_X37Y122/NN6BEG1 INT_R_X37Y128/EE2BEG1 INT_R_X39Y128/BYP_ALT4 INT_R_X39Y128/BYP_BOUNCE4 INT_R_X39Y128/IMUX44 CLBLM_R_X39Y128/CLBLM_M_D4 \}
get_abs_route_net [get_nets inst_AES/AESRound/x1y0_p2s_e[117]]
\{ INT_R_X43Y73/EE4BEG1 EE4BEG1 INT_R_X53Y73/NN6BEG1 INT_R_X53Y79/NN6BEG1 INT_R_X53Y85/NN6BEG1 INT_R_X53Y91/NW6BEG1 INT_R_X51Y95/NW6BEG1 INT_R_X43Y99/NN6BEG1 INT_R_X43Y105/WW4BEG1 INT_R_X39Y105/NW6BEG1 INT_R_X37Y109/WW4BEG1 INT_R_X33Y109/WL1BEG_N3 INT_L_X32Y108/SW2BEG3 INT_R_X31Y107/SW6BEG3 INT_R_X29Y103/SS6BEG3 INT_R_X29Y97/SW6BEG3 INT_R_X27Y93/SS6BEG3 INT_R_X27Y87/SS6BEG3 INT_R_X27Y81/SS6BEG3 INT_R_X27Y75/SE6BEG3 INT_R_X29Y71/SE6BEG3 INT_R_X31Y67/EL1BEG2 \{ INT_L_X32Y67/IMUX_L44 CLBLL_L_X32Y67/CLBLL_LL_D4 \} INT_L_X32Y67/IMUX_L27 CLBLL_L_X32Y67/CLBLL_LL_B4 \}


INT_R_X39Y73/EE4BEG1
INT_L_X56Y72/EE4BEG1


get_abs_route_net [get_nets inst_AES/AESRound/x1y0_p2s_e[117]]
\{ INT_R_X43Y73/EE4BEG1 EE4BEG1 INT_R_X53Y73/NN6BEG1 INT_R_X53Y79/NN6BEG1 INT_R_X53Y85/NN6BEG1 INT_R_X53Y91/NW6BEG1 INT_R_X51Y95/NW6BEG1 INT_R_X43Y99/NN6BEG1 INT_R_X43Y105/WW4BEG1 INT_R_X39Y105/NW6BEG1 INT_R_X37Y109/WW4BEG1 INT_R_X33Y109/WL1BEG_N3 INT_L_X32Y108/SW2BEG3 INT_R_X31Y107/SW6BEG3 INT_R_X29Y103/SS6BEG3 INT_R_X29Y97/SW6BEG3 INT_R_X27Y93/SS6BEG3 INT_R_X27Y87/SS6BEG3 INT_R_X27Y81/SS6BEG3 INT_R_X27Y75/SE6BEG3 INT_R_X29Y71/SE6BEG3 INT_R_X31Y67/EL1BEG2 \{ INT_L_X32Y67/IMUX_L44 CLBLL_L_X32Y67/CLBLL_LL_D4 \} INT_L_X32Y67/IMUX_L27 CLBLL_L_X32Y67/CLBLL_LL_B4 \}
get_nodes -of_objects  [get_nets inst_AES/AESRound/x1y0_p2s_e[117]]
INT_R_X33Y109/WL1BEG_N3 INT_R_X37Y109/WW4BEG1 INT_L_X32Y108/SW2BEG3 INT_R_X31Y107/SW6BEG3 INT_R_X39Y105/NW6BEG1 INT_R_X43Y105/WW4BEG1 INT_R_X29Y103/SS6BEG3 INT_R_X43Y99/NN6BEG1 INT_R_X29Y97/SW6BEG3 INT_R_X51Y95/NW6BEG1 INT_R_X27Y93/SS6BEG3 INT_R_X53Y91/NW6BEG1 INT_R_X27Y87/SS6BEG3 INT_R_X53Y85/NN6BEG1 INT_R_X27Y81/SS6BEG3 INT_R_X53Y79/NN6BEG1 INT_R_X27Y75/SE6BEG3 INT_R_X39Y73/EE4BEG1 INT_R_X43Y73/EE4BEG1 INT_R_X53Y73/NN6BEG1 INT_R_X29Y71/SE6BEG3 INT_R_X31Y67/EL1BEG2 CLBLL_L_X32Y67/CLBLL_LL_B4 CLBLL_L_X32Y67/CLBLL_LL_D4 INT_L_X32Y67/IMUX_L44 INT_L_X32Y67/IMUX_L27

INT_R_X39Y73/EE4BEG1 INT_R_X43Y73/EE4BEG1


issue 2
12:16:16    info: wire: CLBLL_L_X40Y32/CLBLL_LL_C
12:16:16   error: get_node_intersect: Multiple common nodes found that are not consecutive, nodes: 'INT_L_X40Y32/NN6BEG2 INT_L_X40Y47/NN6BEG2'.
12:16:16    info: from_net SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[10], to_net MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[74]
12:16:16    info: to_route: \{ CLBLL_L_X40Y32/CLBLL_LL_C CLBLL_L_X40Y32/CLBLL_LOGIC_OUTS14 INT_L_X40Y32/NN6BEG2 INT_L_X40Y38/NR1BEG2 INT_L_X40Y39/NW2BEG2 INT_R_X39Y40/NE2BEG2 INT_L_X40Y41/NN6BEG2 INT_L_X40Y47/NN6BEG2 \{ INT_L_X40Y53/WR1BEG3 \{ INT_R_X39Y53/WR1BEG_S0 INT_L_X38Y53/SR1BEG_S0 INT_L_X38Y53/SE2BEG0 INT_R_X39Y52/IMUX0 CLBLM_R_X39Y52/CLBLM_L_A3 \} \{ INT_R_X39Y53/FAN_ALT3 INT_R_X39Y53/FAN_BOUNCE3 INT_R_X39Y53/IMUX11 CLBLM_R_X39Y53/CLBLM_M_A4 \} INT_R_X39Y53/SR1BEG3 INT_R_X39Y52/IMUX39 CLBLM_R_X39Y52/CLBLM_L_D3 \} INT_L_X40Y53/WW2BEG1 \{ INT_L_X38Y53/IMUX_L11 CLBLL_L_X38Y53/CLBLL_LL_A4 \} INT_L_X38Y53/IMUX_L12 CLBLL_L_X38Y53/CLBLL_LL_B6 \}
12:16:16    info: ErrorMsg: error: get_node_intersect: Multiple common nodes found that are not consecutive, nodes: 'INT_L_X40Y32/NN6BEG2 INT_L_X40Y47/NN6BEG2'.
12:16:16    info: ErrorCode: NONE
12:16:16   error: ErrorInfo:

1) check if this connection is valid:
from_net SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[10], to_net MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[74]

MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[74]=>inst_ConnectionPrimitiveSouthInput/x0y0_s2p_s[74]
SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[10] =>
get_nets x0y0_p2s_n[74] -hierarchical -segments
inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[10]
i_s2p[10]
inst_Module/SR_IN[10]
i_p2s[74]
inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[74]
inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[74]

seems to be ok.

2) allow multiple common nodes, decide which node to take. Which rule can we use?
the first node in the to_net or the second node? => the node that is closest to the end of the route


3)
20:42:11   error: Error: No common node found between nets:
SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[1]
SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[1]. 257/384

select_objects [get_nets {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[1] SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[1]}]

4) 65 all SUBBYTES. check goahead files
21:18:50   error: Error: No common node found for 65 net(s): {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[0].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[10].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[10].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[10].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[10].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[10].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[12].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[13].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[14].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[2].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[4].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[5].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[5].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[1]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[6]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[6].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[0]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[2]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[3]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[4]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[5]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[8].S/S_OUT[7]} {SUBBYTES_MsLBsM_0s1/inst_Module/GEN[9].S/S_OUT[5]}
Was a mistake in goa file for the subbytes.

5)
12:06:42   error: A single intersection node was expected.
begin net 'SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32]'
for end net 'MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[0] MIX_COLUMNS_LsMLsM/inst_Module/Column4/COLUMN[0]',
nodes: INT_L_X38Y49/NN2BEG0 INT_L_X38Y49/NN2BEG0
Is this right? SR_IN[32] connected to COLUMN[0] and MC_IN[0] ??? => should this not be just SR_IN[32] and MC_IN[0]

get_nets SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32] -segments
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[32]
SHIFT_ROWS_LsMLsM_1s1/i_s2p[32]
SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32]
SHIFT_ROWS_LsMLsM_1s1/i_p2s[0]
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[0]
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[0]

get_nets MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[0] -segments
MIX_COLUMNS_LsMLsM/inst_ConnectionPrimitiveSouthInput/x0y0_s2p_s[0]
MIX_COLUMNS_LsMLsM/i_s2p[0]
MIX_COLUMNS_LsMLsM/inst_Module/MC_IN[0]
MIX_COLUMNS_LsMLsM/inst_Module/Column4/COLUMN[0]

so
inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[32]    => SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32]
                                                    => SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[0]
                                                    => SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[0]

6)
Crash during clearing of route string or the step after that

17:12:33   trace: partition_nets::8. reconnect_p2s_static_nets set_property_route_nets
17:12:33   debug: 1/384
17:12:33   debug: net: MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[0]
17:12:33   debug: clear route...
for now we save before applaying the route

7) number of signals do not match expected amount

384 nets?  SB => SR, SR => STATIC, SR=>MC, MC=>STATIC = 4 * 128 = 512

this looks allright:
12:57:16   debug: all_from_nets buses:
SUBBYTES_MsLBsM_0s1/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n
MIX_COLUMNS_LsMLsM/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e

12:57:16   debug: all_from_nets buses:
SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveWestInput/x0y0_s2p_w
inst_AES/AESRound/x1y1_p2s_e
MIX_COLUMNS_LsMLsM/inst_ConnectionPrimitiveSouthInput/x0y0_s2p_s
inst_AES/AESRound/x1y0_p2s_e

this looks not ok:
13:07:44   debug: m2m_map size: 256
13:07:44   debug: buses SUBBYTES_MsLBsM_0s1/inst_Module/SB_OUT SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN
13:07:44   debug: m2s_map size: 384
13:07:44   debug: buses SUBBYTES_MsLBsM_0s1/inst_Module/SB_OUT SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN MIX_COLUMNS_LsMLsM/inst_Module/MC_OUT
what should it be?


okay:
13:22:55   debug: j: 0, m 'SUBBYTES_MsLBsM_0s1/inst_Module/SB_OUT[0]', tm 'SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[0]', t 'SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[0]'

but this ?
13:22:56   debug: j: 128, m 'SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32]', tm '', t 'inst_AES/AESRound/x1y1_p2s_e[0]'
13:26:42   debug:
j: 128,
f SHIFT_ROWS_LsMLsM_1s1/inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[0],
m 'SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[32]',
tm '', t 'inst_AES/AESRound/x1y1_p2s_e[0]'

8)
09:54:25   debug: 22/128
ERROR: [Designutils 20-1287] Unmatched } at position 1478 in input string
{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 { LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 } INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 } INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 }.


10:41:48   debug: nodes INT_R_X39Y23/EE2BEG3
10:41:48   debug: net1 SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[119]
10:41:48   debug: net2 SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[119]
10:41:48   debug: net1_route \{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/EE4BEG3 INT_R_X45Y23/EE4BEG3 INT_R_X49Y23/SE2BEG3 INT_L_X50Y22/SE2BEG3 INT_R_X51Y21/NE2BEG3 INT_L_X52Y22/IMUX_L37 CLBLM_L_X52Y22/CLBLM_L_D4 \}
10:41:48   debug: net2_route \{ CLBLL_L_X28Y22/CLBLL_LL_C CLBLL_L_X28Y22/CLBLL_LOGIC_OUTS14 INT_L_X28Y22/EE4BEG2 INT_L_X32Y22/ER1BEG3 INT_R_X33Y22/NR1BEG3 INT_R_X33Y23/EE2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}
10:41:48   debug: route: \{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}


9)
12:35:29   debug: nodes: INT_L_X44Y26/EE4BEG3
12:35:29   debug: net1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[11]
12:35:29   debug: net2: SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[11]
12:35:29   debug: net1_route: \{ CLBLL_R_X35Y31/CLBLL_L_A CLBLL_R_X35Y31/CLBLL_LOGIC_OUTS8 INT_R_X35Y31/EL1BEG_N3 \{ INT_L_X36Y30/NR1BEG3 INT_L_X36Y31/NN2BEG3 INT_L_X36Y33/NN6BEG3 INT_L_X36Y39/NN6BEG3 INT_L_X36Y45/NN2BEG3 INT_L_X36Y47/NN2BEG3 INT_L_X36Y49/NN2BEG3 INT_L_X36Y51/NN2BEG3 INT_L_X36Y53/NN2BEG3 INT_L_X36Y55/NW6BEG3 INT_L_X34Y59/NW6BEG3 INT_L_X32Y63/NE6BEG3 INT_L_X34Y67/NE6BEG3 INT_L_X36Y71/NE6BEG3 INT_L_X38Y75/NE6BEG3 INT_L_X40Y79/NW6BEG3 INT_L_X38Y83/NN6BEG3 INT_L_X38Y89/NN6BEG3 INT_L_X38Y95/NN6BEG3 INT_L_X38Y101/NN6BEG3 INT_L_X38Y107/NN6BEG3 INT_L_X38Y113/NW6BEG3 INT_L_X36Y117/NN6BEG3 INT_L_X36Y123/NN2BEG3 INT_L_X36Y125/NN6BEG3 INT_L_X36Y131/EL1BEG2 INT_R_X37Y131/IMUX21 CLBLM_R_X37Y131/CLBLM_L_C4 \} INT_L_X36Y30/SS2BEG3 INT_L_X36Y28/SS2BEG3 INT_L_X36Y26/EE2BEG3 INT_L_X38Y26/EE2BEG3 INT_L_X40Y26/EE4BEG3 INT_L_X44Y26/EE4BEG3 INT_L_X48Y26/EE2BEG3 INT_L_X50Y26/EE2BEG3 INT_L_X52Y26/FAN_ALT1 INT_L_X52Y26/FAN_BOUNCE1 INT_L_X52Y26/IMUX_L28 CLBLM_L_X52Y26/CLBLM_M_C4 \}
12:35:29   debug: net2_route: \{ CLBLM_L_X26Y26/CLBLM_L_A CLBLM_L_X26Y26/CLBLM_LOGIC_OUTS8 INT_L_X26Y26/EE2BEG0 INT_L_X28Y26/EL1BEG_N3 INT_R_X29Y25/NE2BEG3 INT_L_X30Y26/EE2BEG3 INT_L_X32Y26/EE4BEG3 INT_L_X36Y26/EE2BEG3 INT_L_X38Y26/EE2BEG3 \{ INT_L_X40Y26/EE4BEG3 INT_L_X44Y26/EE4BEG3 INT_L_X48Y26/EE4BEG3 INT_L_X52Y26/EE4BEG3 INT_L_X56Y26/EE4BEG3 INT_L_X60Y26/EL1BEG2 INT_R_X61Y26/EL1BEG1 INT_L_X62Y26/IMUX_L26 CLBLM_L_X62Y26/CLBLM_L_B4 \} INT_L_X40Y26/NN6BEG3 INT_L_X40Y32/NN6BEG3 INT_L_X40Y38/NN6BEG3 INT_L_X40Y44/NR1BEG3 INT_L_X40Y45/NN2BEG3 INT_L_X40Y47/NN6BEG3 INT_L_X40Y53/NN6BEG3 INT_L_X40Y59/NN6BEG3 INT_L_X40Y65/NN6BEG3 INT_L_X40Y71/NN6BEG3 INT_L_X40Y77/NN6BEG3 INT_L_X40Y83/NN6BEG3 INT_L_X40Y89/NN6BEG3 INT_L_X40Y95/NN6BEG3 INT_L_X40Y101/NN6BEG3 INT_L_X40Y107/LVB_L0 INT_L_X40Y119/NN6BEG2 INT_L_X40Y125/NN2BEG2 INT_L_X40Y127/IMUX_L28 CLBLL_L_X40Y127/CLBLL_LL_C4 \}
12:35:29   debug: combined route: \{ CLBLL_R_X35Y31/CLBLL_L_A CLBLL_R_X35Y31/CLBLL_LOGIC_OUTS8 INT_R_X35Y31/EL1BEG_N3 \{ INT_L_X36Y30/NR1BEG3 INT_L_X36Y31/NN2BEG3 INT_L_X36Y33/NN6BEG3 INT_L_X36Y39/NN6BEG3 INT_L_X36Y45/NN2BEG3 INT_L_X36Y47/NN2BEG3 INT_L_X36Y49/NN2BEG3 INT_L_X36Y51/NN2BEG3 INT_L_X36Y53/NN2BEG3 INT_L_X36Y55/NW6BEG3 INT_L_X34Y59/NW6BEG3 INT_L_X32Y63/NE6BEG3 INT_L_X34Y67/NE6BEG3 INT_L_X36Y71/NE6BEG3 INT_L_X38Y75/NE6BEG3 INT_L_X40Y79/NW6BEG3 INT_L_X38Y83/NN6BEG3 INT_L_X38Y89/NN6BEG3 INT_L_X38Y95/NN6BEG3 INT_L_X38Y101/NN6BEG3 INT_L_X38Y107/NN6BEG3 INT_L_X38Y113/NW6BEG3 INT_L_X36Y117/NN6BEG3 INT_L_X36Y123/NN2BEG3 INT_L_X36Y125/NN6BEG3 INT_L_X36Y131/EL1BEG2 INT_R_X37Y131/IMUX21 CLBLM_R_X37Y131/CLBLM_L_C4 \} INT_L_X36Y30/SS2BEG3 INT_L_X36Y28/SS2BEG3 INT_L_X36Y26/EE2BEG3 INT_L_X38Y26/EE2BEG3 INT_L_X40Y26/EE4BEG3 INT_L_X44Y26/EE4BEG3 INT_L_X48Y26/EE4BEG3 INT_L_X52Y26/EE4BEG3 INT_L_X56Y26/EE4BEG3 INT_L_X60Y26/EL1BEG2 INT_R_X61Y26/EL1BEG1 INT_L_X62Y26/IMUX_L26 CLBLM_L_X62Y26/CLBLM_L_B4 \} INT_L_X40Y26/NN6BEG3 INT_L_X40Y32/NN6BEG3 INT_L_X40Y38/NN6BEG3 INT_L_X40Y44/NR1BEG3 INT_L_X40Y45/NN2BEG3 INT_L_X40Y47/NN6BEG3 INT_L_X40Y53/NN6BEG3 INT_L_X40Y59/NN6BEG3 INT_L_X40Y65/NN6BEG3 INT_L_X40Y71/NN6BEG3 INT_L_X40Y77/NN6BEG3 INT_L_X40Y83/NN6BEG3 INT_L_X40Y89/NN6BEG3 INT_L_X40Y95/NN6BEG3 INT_L_X40Y101/NN6BEG3 INT_L_X40Y107/LVB_L0 INT_L_X40Y119/NN6BEG2 INT_L_X40Y125/NN2BEG2 INT_L_X40Y127/IMUX_L28 CLBLL_L_X40Y127/CLBLL_LL_C4 \}
12:35:29   debug: Apply pass through route...

10)
21:04:42   debug: nodes: INT_R_X47Y23/EE2BEG3
21:04:42   debug: net1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[127]
21:04:42   debug: net2: SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[127]
21:04:42   debug: net1_route: \{ CLBLM_R_X37Y15/CLBLM_L_A CLBLM_R_X37Y15/CLBLM_LOGIC_OUTS8 INT_R_X37Y15/NL1BEG_N3 INT_R_X37Y15/NN2BEG3 INT_R_X37Y17/NN6BEG3 \{ INT_R_X37Y23/EE4BEG3 INT_R_X41Y23/EE2BEG3 INT_R_X43Y23/EE2BEG3 INT_R_X45Y23/EE2BEG3 INT_R_X47Y23/EE2BEG3 INT_R_X49Y23/EL1BEG2 INT_L_X50Y23/EE2BEG2 INT_L_X52Y23/EE2BEG2 INT_L_X54Y23/IMUX_L37 CLBLM_L_X54Y23/CLBLM_L_D4 \} INT_R_X37Y23/NW6BEG3 INT_R_X35Y27/NN2BEG3 INT_R_X35Y29/NE6BEG3 INT_R_X37Y33/NN6BEG3 INT_R_X37Y39/NN2BEG3 INT_R_X37Y41/NR1BEG3 INT_R_X37Y42/NN2BEG3 INT_R_X37Y44/NN6BEG3 INT_R_X37Y50/NN6BEG3 INT_R_X37Y56/NE6BEG3 INT_R_X39Y60/NW6BEG3 INT_R_X37Y64/NE6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NN6BEG3 INT_R_X39Y110/NN6BEG3 INT_R_X39Y116/NN6BEG3 INT_R_X39Y122/NN6BEG3 INT_R_X39Y128/NW6BEG3 INT_R_X37Y132/SR1BEG3 INT_R_X37Y132/BYP_ALT0 INT_R_X37Y132/BYP_BOUNCE0 INT_R_X37Y132/IMUX44 CLBLM_R_X37Y132/CLBLM_M_D4 \}
21:04:42   debug: net2_route: \{ CLBLL_L_X28Y23/CLBLL_L_D CLBLL_L_X28Y23/CLBLL_LOGIC_OUTS11 INT_L_X28Y23/SE2BEG3 INT_R_X29Y22/NR1BEG3 INT_R_X29Y23/EE2BEG3 INT_R_X31Y23/EE4BEG3 INT_R_X35Y23/EE2BEG3 INT_R_X37Y23/EE4BEG3 \{ INT_R_X41Y23/EE4BEG3 INT_R_X45Y23/EE2BEG3 INT_R_X47Y23/EE2BEG3 INT_R_X49Y23/EE2BEG3 INT_R_X51Y23/EE2BEG3 INT_R_X53Y23/EE2BEG3 INT_R_X55Y23/SE2BEG3 INT_L_X56Y22/EE4BEG3 INT_L_X60Y22/SL1BEG3 INT_L_X60Y21/SR1BEG_S0 INT_L_X60Y21/IMUX_L26 CLBLM_L_X60Y21/CLBLM_L_B4 \} INT_R_X41Y23/NN6BEG3 INT_R_X41Y29/NN6BEG3 INT_R_X41Y35/NN6BEG3 INT_R_X41Y41/NR1BEG3 INT_R_X41Y42/NN2BEG3 INT_R_X41Y44/NN6BEG3 INT_R_X41Y50/NN2BEG3 INT_R_X41Y52/NN2BEG3 INT_R_X41Y54/NN2BEG3 INT_R_X41Y56/NE6BEG3 INT_R_X43Y60/NW6BEG3 INT_R_X41Y64/NE6BEG3 INT_R_X43Y68/NN6BEG3 INT_R_X43Y74/NN6BEG3 INT_R_X43Y80/NN6BEG3 INT_R_X43Y86/NN6BEG3 INT_R_X43Y92/NN6BEG3 INT_R_X43Y98/NN6BEG3 INT_R_X43Y104/NN6BEG3 INT_R_X43Y110/LVB0 INT_R_X43Y122/NW6BEG2 INT_R_X41Y126/NN2BEG2 INT_R_X41Y128/IMUX44 CLBLM_R_X41Y128/CLBLM_M_D4 \}
21:04:42   debug: combined route: \{ CLBLM_R_X37Y15/CLBLM_L_A CLBLM_R_X37Y15/CLBLM_LOGIC_OUTS8 INT_R_X37Y15/NL1BEG_N3 INT_R_X37Y15/NN2BEG3 INT_R_X37Y17/NN6BEG3 \{ INT_R_X37Y23/EE4BEG3 INT_R_X41Y23/EE2BEG3 INT_R_X43Y23/EE2BEG3 INT_R_X45Y23/EE2BEG3 INT_R_X47Y23/EE2BEG3 INT_R_X49Y23/EE2BEG3 INT_R_X51Y23/EE2BEG3 INT_R_X53Y23/EE2BEG3 INT_R_X55Y23/SE2BEG3 INT_L_X56Y22/EE4BEG3 INT_L_X60Y22/SL1BEG3 INT_L_X60Y21/SR1BEG_S0 INT_L_X60Y21/IMUX_L26 CLBLM_L_X60Y21/CLBLM_L_B4 \} INT_R_X41Y23/NN6BEG3 INT_R_X41Y29/NN6BEG3 INT_R_X41Y35/NN6BEG3 INT_R_X41Y41/NR1BEG3 INT_R_X41Y42/NN2BEG3 INT_R_X41Y44/NN6BEG3 INT_R_X41Y50/NN2BEG3 INT_R_X41Y52/NN2BEG3 INT_R_X41Y54/NN2BEG3 INT_R_X41Y56/NE6BEG3 INT_R_X43Y60/NW6BEG3 INT_R_X41Y64/NE6BEG3 INT_R_X43Y68/NN6BEG3 INT_R_X43Y74/NN6BEG3 INT_R_X43Y80/NN6BEG3 INT_R_X43Y86/NN6BEG3 INT_R_X43Y92/NN6BEG3 INT_R_X43Y98/NN6BEG3 INT_R_X43Y104/NN6BEG3 INT_R_X43Y110/LVB0 INT_R_X43Y122/NW6BEG2 INT_R_X41Y126/NN2BEG2 INT_R_X41Y128/IMUX44 CLBLM_R_X41Y128/CLBLM_M_D4 \} INT_R_X37Y23/NW6BEG3 INT_R_X35Y27/NN2BEG3 INT_R_X35Y29/NE6BEG3 INT_R_X37Y33/NN6BEG3 INT_R_X37Y39/NN2BEG3 INT_R_X37Y41/NR1BEG3 INT_R_X37Y42/NN2BEG3 INT_R_X37Y44/NN6BEG3 INT_R_X37Y50/NN6BEG3 INT_R_X37Y56/NE6BEG3 INT_R_X39Y60/NW6BEG3 INT_R_X37Y64/NE6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NN6BEG3 INT_R_X39Y110/NN6BEG3 INT_R_X39Y116/NN6BEG3 INT_R_X39Y122/NN6BEG3 INT_R_X39Y128/NW6BEG3 INT_R_X37Y132/SR1BEG3 INT_R_X37Y132/BYP_ALT0 INT_R_X37Y132/BYP_BOUNCE0 INT_R_X37Y132/IMUX44 CLBLM_R_X37Y132/CLBLM_M_D4 \}
21:04:42   debug: Apply pass through route...

11)
14:27:37   debug: nodes: INT_L_X36Y27/EE2BEG0
14:27:37   debug: net1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[0]
14:27:37   debug: net2: SHIFT_ROWS_LsMLsM_1s1/inst_Module/SR_IN[0]
14:27:37   debug: net1_route: \{ CLBLL_R_X35Y32/CLBLL_LL_A CLBLL_R_X35Y32/CLBLL_LOGIC_OUTS12 \{ INT_R_X35Y32/SE2BEG0 INT_L_X36Y31/SS2BEG0 INT_L_X36Y29/SS2BEG0 INT_L_X36Y27/EE2BEG0 INT_L_X38Y27/EE4BEG0 INT_L_X42Y27/EE4BEG0 INT_L_X46Y27/EE4BEG0 INT_L_X50Y27/ER1BEG1 INT_R_X51Y27/NE2BEG1 INT_L_X52Y28/IMUX_L10 CLBLM_L_X52Y28/CLBLM_L_A4 \} INT_R_X35Y32/NN2BEG0 INT_R_X35Y34/NN6BEG0 INT_R_X35Y40/NE6BEG0 INT_R_X37Y44/NW6BEG0 INT_R_X35Y48/NW2BEG0 INT_L_X34Y49/NN2BEG0 INT_L_X34Y51/NN6BEG0 INT_L_X34Y57/LV_L0 LV_L0 LV_L0 INT_L_X34Y111/NN6BEG3 INT_L_X34Y117/NE6BEG3 INT_L_X36Y121/NN6BEG3 INT_L_X36Y127/WR1BEG_S0 INT_R_X35Y128/WR1BEG1 INT_L_X34Y128/IMUX_L11 CLBLM_L_X34Y128/CLBLM_M_A4 \}
14:27:37   debug: net2_route: \{ CLBLM_R_X27Y27/CLBLM_M_A CLBLM_R_X27Y27/CLBLM_LOGIC_OUTS12 INT_R_X27Y27/NR1BEG0 INT_R_X27Y28/EE2BEG0 INT_R_X29Y28/EE2BEG0 INT_R_X31Y28/SE2BEG0 INT_L_X32Y27/EE4BEG0 INT_L_X36Y27/EE2BEG0 \{ INT_L_X38Y27/NE6BEG0 INT_L_X40Y31/NW6BEG0 INT_L_X38Y35/NE6BEG0 INT_L_X40Y39/NW6BEG0 INT_L_X38Y43/NN2BEG0 INT_L_X38Y45/NN6BEG0 INT_L_X38Y51/NN2BEG0 INT_L_X38Y53/NN2BEG0 INT_L_X38Y55/NW6BEG0 INT_L_X36Y59/LV_L0 LV_L0 LV_L0 INT_L_X36Y113/NN6BEG3 INT_L_X36Y119/NN6BEG3 INT_L_X36Y125/EL1BEG2 INT_R_X37Y125/NE2BEG2 INT_L_X38Y126/IMUX_L21 CLBLL_L_X38Y126/CLBLL_L_C4 \} INT_L_X38Y27/SL1BEG0 INT_L_X38Y26/SS2BEG0 INT_L_X38Y24/EE4BEG0 INT_L_X42Y24/EE4BEG0 INT_L_X46Y24/EE4BEG0 INT_L_X50Y24/EE4BEG0 INT_L_X54Y24/EE4BEG0 INT_L_X58Y24/ER1BEG1 INT_R_X59Y24/ER1BEG2 INT_L_X60Y24/IMUX_L44 CLBLM_L_X60Y24/CLBLM_M_D4 \}
14:27:37   debug: combined route: \{ CLBLL_R_X35Y32/CLBLL_LL_A CLBLL_R_X35Y32/CLBLL_LOGIC_OUTS12 \{ INT_R_X35Y32/SE2BEG0 INT_L_X36Y31/SS2BEG0 INT_L_X36Y29/SS2BEG0 INT_L_X36Y27/EE2BEG0 \{ INT_L_X38Y27/NE6BEG0 INT_L_X40Y31/NW6BEG0 INT_L_X38Y35/NE6BEG0 INT_L_X40Y39/NW6BEG0 INT_L_X38Y43/NN2BEG0 INT_L_X38Y45/NN6BEG0 INT_L_X38Y51/NN2BEG0 INT_L_X38Y53/NN2BEG0 INT_L_X38Y55/NW6BEG0 INT_L_X36Y59/LV_L0 LV_L0 LV_L0 INT_L_X36Y113/NN6BEG3 INT_L_X36Y119/NN6BEG3 INT_L_X36Y125/EL1BEG2 INT_R_X37Y125/NE2BEG2 INT_L_X38Y126/IMUX_L21 CLBLL_L_X38Y126/CLBLL_L_C4 \} INT_L_X38Y27/SL1BEG0 INT_L_X38Y26/SS2BEG0 INT_L_X38Y24/EE4BEG0 INT_L_X42Y24/EE4BEG0 INT_L_X46Y24/EE4BEG0 INT_L_X50Y24/EE4BEG0 INT_L_X54Y24/EE4BEG0 INT_L_X58Y24/ER1BEG1 INT_R_X59Y24/ER1BEG2 INT_L_X60Y24/IMUX_L44 CLBLM_L_X60Y24/CLBLM_M_D4 \}
14:27:37   debug: Apply pass through route...
14:27:37   debug: 1/128 net: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[0], route
\{ CLBLL_R_X35Y32/CLBLL_LL_A CLBLL_R_X35Y32/CLBLL_LOGIC_OUTS12 \{ INT_R_X35Y32/SE2BEG0 INT_L_X36Y31/SS2BEG0 INT_L_X36Y29/SS2BEG0 INT_L_X36Y27/EE2BEG0 \{ INT_L_X38Y27/NE6BEG0 INT_L_X40Y31/NW6BEG0 INT_L_X38Y35/NE6BEG0 INT_L_X40Y39/NW6BEG0 INT_L_X38Y43/NN2BEG0 INT_L_X38Y45/NN6BEG0 INT_L_X38Y51/NN2BEG0 INT_L_X38Y53/NN2BEG0 INT_L_X38Y55/NW6BEG0 INT_L_X36Y59/LV_L0 LV_L0 LV_L0 INT_L_X36Y113/NN6BEG3 INT_L_X36Y119/NN6BEG3 INT_L_X36Y125/EL1BEG2 INT_R_X37Y125/NE2BEG2 INT_L_X38Y126/IMUX_L21 CLBLL_L_X38Y126/CLBLL_L_C4 \} INT_L_X38Y27/SL1BEG0 INT_L_X38Y26/SS2BEG0 INT_L_X38Y24/EE4BEG0 INT_L_X42Y24/EE4BEG0 INT_L_X46Y24/EE4BEG0 INT_L_X50Y24/EE4BEG0 INT_L_X54Y24/EE4BEG0 INT_L_X58Y24/ER1BEG1 INT_R_X59Y24/ER1BEG2 INT_L_X60Y24/IMUX_L44 CLBLM_L_X60Y24/CLBLM_M_D4 \}
14:27:37   error: Braces in route of net SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_OUT[0] not balanced.

12)
14:25:50 warning: No common node found between nets:
inst_AES/AESRound/x0y1_s2p_w[106]
SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_IN[106]. 7/128
14:25:50    info: to_nets: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_IN[122]
14:25:50 warning: No common node found between nets:
inst_AES/AESRound/x0y1_s2p_w[122]
SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_IN[122]. 25/128
14:25:51    info: to_nets: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_IN[90]
14:25:51 warning: No common node found between nets:
inst_AES/AESRound/x0y1_s2p_w[90]
SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/SB_IN[90]. 117/128
14:25:51   error: Error: No common node found for 3 net(s): {inst_AES/AESRound/x0y1_s2p_w[106]} {inst_AES/AESRound/x0y1_s2p_w[122]} {inst_AES/AESRound/x0y1_s2p_w[90]}

appears that they have nodes with angle brackets e.g. <1>EE4BEG2
{ CLBLM_M_AQ CLBLM_LOGIC_OUTS4 NE6BEG0 NE6BEG0 NE6BEG0 NE6BEG0 NE6BEG0 NN6BEG0 LV0 LV0 LV0 LH0 NW6BEG0 SW6BEG3 SW6BEG3 SW6BEG3 SE6BEG3 SE6BEG3 SE6BEG3 SW6BEG3 SS6BEG3 SS6BEG3 SE6BEG3 SW6BEG3 SS6BEG3 SS6BEG3 SE6BEG3 SS6BEG3 SW6BEG3 SE2BEG3 LVB_L12 <1>EE4BEG2 NN2BEG2 SR1BEG2 SE2BEG2 IMUX28 CLBLM_M_C4 }
This forum post suggest some kind of branch segments for the node: https://forums.xilinx.com/t5/Vivado-TCL-Community/Vivado-ROUTE-property-angle-brackets/td-p/297097
In the device view there is no branch of any kind visible (only one green line)


13)
This looks like a ordinary pin swap on a LUT, where A2 pin is swapped with A3 (B3/B2).
Swapping it back gives an error
12:01:43   debug: (517/656) module_cell: MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1, lock_pins: I0:A1 I1:A3
12:01:43 warning: Could not restore lock pin property: ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B3 driven by SLICE_X60Y51.B3.B3: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.
 -code 1 -level 0 -errorcode NONE -errorinfo {ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B3 driven by SLICE_X60Y51.B3.B3: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.

    while executing
"rdi::set_property LOCK_PINS {I0:A1 I1:A3} {MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1}"
    invoked from within
"set_property LOCK_PINS $lock_pins [get_cells $module_cell]"} -errorline 1

(540/656)
12:01:44   debug: (540/656) module_cell: MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0, lock_pins: I0:A3 I1:A2 I2:A1 I3:A4 I4:A5
12:01:44 warning: Could not restore lock pin property: ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B2 driven by SLICE_X60Y51.B2.B2: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.
 -code 1 -level 0 -errorcode NONE -errorinfo {ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B2 driven by SLICE_X60Y51.B2.B2: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.

    while executing
"rdi::set_property LOCK_PINS {I0:A3 I1:A2 I2:A1 I3:A4 I4:A5} {MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0}"
    invoked from within
"set_property LOCK_PINS $lock_pins [get_cells $module_cell]"} -errorline 1


unable to restore the lock pins from the original design, same error is given when we do this from Vivado via the 'Reassign Pins' button under tab 'Cell Pins' when the cell (LUT) is selected.
set_property LOCK_PINS {I0:A3 I1:A2 I2:A1 I3:A4 I4:A5} [get_cells MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0]
{inst_Module/Column1/RESULT[31]_INST_0} {I0:A3 I1:A2 I2:A1 I3:A4 I4:A5}


ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[31]_INST_0' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B2 driven by SLICE_X60Y51.B2.B2: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.

select_objects [get_nets SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7]]
select_objects [get_nets SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]]


get_abs_route_net [get_nets SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7]]
select_objects [get_nets SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]]

get_abs_route_net [get_nets SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7]]
12:40:59 warning: Could not resolve wire 'LV_L0' in net 'SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7]'.
WARNING: [USER 1-1] Could not resolve wire 'LV_L0' in net 'SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7]'.
\{ CLBLL_LL_A CLBLL_LL_AMUX CLBLL_LOGIC_OUTS20 INT_R_X35Y25/SE2BEG2 INT_L_X36Y24/SW2BEG2 INT_R_X35Y23/NW2BEG3 INT_L_X34Y24/NE2BEG3 INT_R_X35Y25/EE4BEG3 \{ INT_R_X39Y25/NN6BEG3 INT_R_X39Y31/NN6BEG3 INT_R_X39Y37/NN2BEG3 INT_R_X39Y39/NN2BEG3 INT_R_X39Y41/NR1BEG3 INT_R_X39Y42/NN2BEG3 INT_R_X39Y44/NN6BEG3 \{ INT_R_X39Y50/WR1BEG_S0 INT_L_X38Y51/IMUX_L0 CLBLL_L_X38Y51/CLBLL_L_A3 \} \{ INT_R_X39Y50/NE2BEG3 INT_L_X40Y51/FAN_ALT1 INT_L_X40Y51/FAN_BOUNCE1 \{ IMUX_L2 CLBLL_LL_A2 \} IMUX_L18 CLBLL_LL_B2 \} INT_R_X39Y50/NL1BEG2 \{ INT_R_X39Y51/NR1BEG2 INT_R_X39Y52/IMUX12 CLBLM_R_X39Y52/CLBLM_M_B6 \} INT_R_X39Y51/NW2BEG2 INT_L_X38Y52/IMUX_L19 CLBLL_L_X38Y52/CLBLL_L_B2 \} INT_R_X39Y25/SS2BEG3 INT_R_X39Y23/EE4BEG3 INT_R_X43Y23/NN6BEG3 INT_R_X43Y29/NN6BEG3 INT_R_X43Y35/NN6BEG3 INT_R_X43Y41/WR1BEG_S0 INT_L_X42Y42/NN2BEG0 INT_L_X42Y44/NN6BEG0 INT_L_X42Y50/NN6BEG0 INT_L_X42Y56/NE6BEG0 INT_L_X50Y60/NE6BEG0 INT_L_X52Y64/NN6BEG0 INT_L_X52Y70/LV_L0 LV_L0 LH0 INT_L_X34Y106/NW6BEG0 INT_L_X32Y109/SW6BEG3 INT_L_X30Y105/SS6BEG3 INT_L_X30Y99/SE6BEG3 INT_L_X32Y95/SS2BEG3 INT_L_X32Y93/ER1BEG_S0 INT_R_X33Y94/LV18 INT_R_X33Y76/SS6BEG0 INT_R_X33Y70/WL1BEG_N3 \{ INT_L_X32Y70/WR1BEG1 INT_R_X31Y70/IMUX10 CLBLM_R_X31Y70/CLBLM_L_A4 \} IMUX_L8 CLBLL_LL_A5 \}

WARNING: [USER 1-1] Could not resolve wire 'LV0' in net 'SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.
\{ CLBLM_L_A CLBLM_LOGIC_OUTS8 INT_L_X34Y38/SS6BEG0 INT_L_X34Y32/SE6BEG0 INT_L_X36Y28/EL1BEG_N3 INT_R_X37Y27/EE2BEG3 \{ INT_R_X39Y27/NE2BEG3 INT_L_X40Y28/NW6BEG3 INT_L_X38Y32/NE6BEG3 INT_L_X40Y36/NW6BEG3 INT_L_X38Y40/NE6BEG3 INT_L_X40Y44/NW2BEG3 INT_R_X39Y45/NN6BEG3 INT_R_X39Y51/NL1BEG2 \{ INT_R_X39Y52/WR1BEG3 INT_L_X38Y52/IMUX_L6 CLBLL_L_X38Y52/CLBLL_L_A1 \} \{ FAN_ALT6 FAN_BOUNCE6 IMUX7 CLBLM_M_A1 \} \{ IMUX28 CLBLM_M_C4 \} INT_R_X39Y52/EE2BEG2 INT_R_X41Y52/SL1BEG2 INT_R_X41Y51/WL1BEG1 \{ IMUX_L11 CLBLL_LL_A4 \} FAN_ALT6 FAN_BOUNCE6 IMUX_L17 CLBLL_LL_B3 \} INT_R_X39Y27/SL1BEG3 INT_R_X39Y26/SS2BEG3 INT_R_X39Y24/EE4BEG3 INT_R_X43Y24/NN6BEG3 INT_R_X43Y30/NN6BEG3 INT_R_X43Y36/NN6BEG3 INT_R_X43Y42/NE6BEG3 INT_R_X45Y46/NE6BEG3 INT_R_X47Y49/EE4BEG0 INT_R_X51Y49/NN6BEG0 INT_R_X51Y55/LV0 LV0 LV0 LH0 INT_R_X33Y109/WW4BEG0 INT_R_X29Y108/SS6BEG3 INT_R_X29Y102/SS6BEG3 INT_R_X29Y96/SE6BEG3 INT_R_X31Y92/SW6BEG3 INT_R_X29Y88/SW6BEG3 INT_R_X27Y84/SS6BEG3 INT_R_X27Y78/SE6BEG3 INT_R_X29Y74/ER1BEG_S0 INT_L_X30Y75/SL1BEG0 \{ IMUX_L0 CLBLL_L_A3 \} IMUX_L32 CLBLL_LL_C1 \}

14)
08:41:08   debug: (517/656) module_cell: MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1, lock_pins: I0:A1 I1:A3
08:41:08 warning: Could not restore lock pin property: ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B3 driven by SLICE_X60Y51.B3.B3: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.
 -code 1 -level 0 -errorcode NONE -errorinfo {ERROR: [Vivado 12-2497] Could not set property 'LOCK_PINS' because 'fail to lock pin of instance 'MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1' placed at site SLICE_X60Y51: SLICE_X60Y51: Conflicting nets for physical connection B3 driven by SLICE_X60Y51.B3.B3: 1: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[10].S/S_OUT[7], 2: SUBBYTES_MsLBsM_0s1_W_NE/inst_Module/GEN[0].S/S_OUT[7]'.

    while executing
"rdi::set_property LOCK_PINS {I0:A1 I1:A3} {MIX_COLUMNS_LsMLsM/inst_Module/Column1/RESULT[12]_INST_0_i_1}"
    invoked from within
"set_property LOCK_PINS $lock_pins [get_cells $module_cell]"} -errorline 1

- add cells to pblock
add_cells_to_pblock pb_inst_PartialArea [get_cells [list SLICE_X51Y89_DFF]] -clear_locs
get_pblocks
- get all tiles of a pblock
select_objects [get_tiles -of_objects  [get_sites -of_objects [get_pblocks ]]]

- get all logic cells of sites
get_cells -of_objects  [get_sites -of_objects [get_pblocks ]]
select_objects [get_cells -of_objects [get_sites -of_objects [get_pblocks ]]]

- select only the added clock logic
select_objects [get_cells -of_objects [get_sites -of_objects [get_pblocks ]] -filter "PARENT!=inst_PartialArea"]

GoAhead has the option to add and connect clock logic to the partial area of the static system design. This ensures that all logic elements are provided with a clock signal. Even if the module does not use the logic element.
The ConnectClockPins command can be used in the goa script.
This command generates TCL statements to connect all clock pins in the partial area. During build of the static design, all registers in the slices of the CLBs are instantiated as FDRE cells. The clock inputs (CK) of those flipflops are connected to the clock net to form a clock tree net. This clock tree is then connected to the global clock net outside the partial area.

The update_design -cell <cell name> -black_box command removes all cells in the cell specified. However it does not remove the clock net generated from the TCL command from GoAhead, because it does not belong to that hierarchy. The parent property is not set of those cells (also unable to alter this in the current state of the design). Placing modules causes overlap of the already placed cells.

Can we use the rename_cell command like this:
rename_cell -to inst_PartialArea/_SLICE_X50Y89_DFF [get_cells SLICE_X50Y89_DFF -hierarchical]
It does not seem to change the hierarchy of the cell. The inst_PartialArea is ignored.

- select all cells inside the area of the pblock, but are not the child of that pblock
set inst_partial_area "inst_PartialArea"
set pblock [get_pblocks -of_objects [get_cells $inst_partial_area]]
set cells [get_cells -of_objects [get_sites -of_objects [get_pblock $pblock] ] -filter "PARENT!=$inst_partial_area"]

- Can we somehow delete the overlapping cell instances?
Can we detect that the BEL site already occupied?

This works:
remove_net [list {module1/fclk_clk0_IBUF_BUFG} {module1/fclk_clk0_IBUF} {module1/fclk_clk0} {module1/fclk_clk0_IBUF_BUFG} {module1/fclk_clk0_IBUF} {module1/fclk_clk0}]

startgroup
remove_cells_from_pblock pb_module1 [get_cells [list {module1/fclk_clk0_IBUF_inst}]]
unplace_cell  [get_cells [list {module1/fclk_clk0_IBUF_inst}]]
remove_cells_from_pblock pb_module1 [get_cells [list {module1/fclk_clk0_IBUF_BUFG_inst}]]
unplace_cell  [get_cells [list {module1/fclk_clk0_IBUF_BUFG_inst}]]
remove_cell [list {module1/fclk_clk0_IBUF_inst} {module1/fclk_clk0_IBUF_BUFG_inst}]
endgroup

disconnect_net -pinlist [get_pins -of_objects [get_nets module1/inst_Module/clk ]]

remove_cell [list {SLICE_X50Y90_AFF} {SLICE_X50Y90_DFF} {SLICE_X50Y90_CFF} {SLICE_X50Y90_BFF}]

connect_net -net clk_IBUF_BUFG -object  [get_pins module1/inst_Module/sum_reg[3]/C] -hierarchical
connect_net -net clk_IBUF_BUFG -object  [get_pins module1/inst_Module/sum_reg[2]/C] -hierarchical
connect_net -net clk_IBUF_BUFG -object  [get_pins module1/inst_Module/sum_reg[1]/C] -hierarchical
connect_net -net clk_IBUF_BUFG -object  [get_pins module1/inst_Module/sum_reg[0]/C] -hierarchical

- issues example1:
WARNING: [Netlist 29-47] Cannot modify dont-touch cell 'module1/inst_ConnectionPrimitiveWestOutput'.
WARNING: [Netlist 29-47] Cannot modify dont-touch cell 'module1/inst_Module'.


- remove the added clock logic from GoAhead which is not used by the placed module
set clock_cells_goa [get_cells -filter "REF_NAME==FDRE && NAME=~SLICE_*"]
disconnect_net -pinlist [ get_pins -of_objects [get_cells -filter "REF_NAME==FDRE && NAME=~SLICE_*"] -filter "REF_PIN_NAME==C"]
remove_cell [get_cells $clock_cells_goa]
route_design -nets [get_nets clk_IBUF_BUFG]


- create clock constraint, check clock timing
create_clock -name clk -period 10 -waveform {2.5 5} [get_ports clk]
report_timing_summary

- Delete clock logic not used in module1
select_objects [get_cells SLICE_*]
disconnect_net -pinlist [get_pins -of_objects [get_cells SLICE_*] -filter "REF_PIN_NAME==C"]
remove_cell  [get_cells SLICE_*]
route_design -nets [get_nets clk_IBUF_BUFG]

- Select only the not used FF when module1 and static are merged
select_objects [get_cells SLICE_* -filter "NAME!~SLICE_X50Y90_*"]

disconnect_net -pinlist [get_pins -of_objects  [get_cells SLICE_* -filter "NAME!~SLICE_X50Y90_*"] -filter  "REF_PIN_NAME==C"]
remove_cell [get_cells SLICE_* -filter "NAME!~SLICE_X50Y90_*"]
route_design -nets [get_nets clk_IBUF_BUFG]


- To get the maximum operation frequency:
# values are in ns
set period [get_property PERIOD [get_clocks clk]]
set slack [get_property SLACK [get_timing_paths]]

# the max. clock frequency in Hz:
set max_clock [expr { 1 / ($period - $slack) * 1000000000}]
